\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\hrule }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Policies and Procedures}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:policies_and_procedures}{{1.1}{1}{Policies and Procedures}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning Outcomes}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:learning_outcomes}{{1.1.1}{1}{Learning Outcomes}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Evaluation}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{ssec:evaluation}{{1.1.2}{2}{Evaluation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Testing}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:testing}{{1.1.3}{2}{Testing}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Systems of Linear Equations and Matrices}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:systems_of_linear_equations_and_matric}{{1.2}{2}{Systems of Linear Equations and Matrices}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to Systems of Linear Equations}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:introduction_to_systems_of_linear_equations}{{1.2.1}{2}{Introduction to Systems of Linear Equations}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces one solution}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:one-solution}{{1.1}{2}{one solution}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces infinite solutions}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:infinite-solutions}{{1.2}{3}{infinite solutions}{figure.1.2}{}}
