\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {paragraph}{\hrule }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}13.3 Arc Length and Curvature}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:13_3_arc_length_and_curvature}{{0.1}{1}{13.3 Arc Length and Curvature}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Review}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{sub:review}{{0.1.1}{1}{Review}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Calc 3 Version}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{sub:calc_3_version}{{0.1.2}{1}{Calc 3 Version}{subsection.0.1.2}{}}
