\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Field of the Point Charge}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Field of Multiple Charges}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electric Potential}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}\protected@file@percent }
\newlabel{definitions}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part One}{2}\protected@file@percent }
\newlabel{sub:part_one}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part One}{2}\protected@file@percent }
\newlabel{sub:part_one}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Conclusions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Objective}{2}\protected@file@percent }
\newlabel{sub:first_objective}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Objective}{2}\protected@file@percent }
\newlabel{sub:second_objective}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third Objective}{2}\protected@file@percent }
\newlabel{sub:third_objective}{{5.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Experimental Uncertainty}{3}\protected@file@percent }
