\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Coulomb's Law}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sylabus}{{1}{3}{Coulomb's Law}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\hrule }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 21: Electric Charge and Electric field}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:chapter_21_electric_charge_and_electric_field}{{1.1}{3}{Chapter 21: Electric Charge and Electric field}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning outcomes}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:learning_outcomes}{{1.1.1}{3}{Learning outcomes}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electric charge}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:electric_charge}{{1.1.2}{4}{Electric charge}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Electric Charge and the structure of Matter}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:electric_charge_and_the_structure_of_matter}{{1.1.3}{4}{Electric Charge and the structure of Matter}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Atoms and ions}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{sub:atoms_and_ions}{{1.1.4}{4}{Atoms and ions}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Conservation of Charge}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{sub:conservation_of_charge}{{1.1.5}{4}{Conservation of Charge}{subsection.1.1.5}{}}
\newlabel{Coulomb}{{1.1}{4}{Conservation of Charge}{equation.1.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}Coulomb}{4}{section*.3}\protected@file@percent }
\newlabel{Proton charge}{{1.2}{5}{Conservation of Charge}{equation.1.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2}Proton charge}{5}{section*.4}\protected@file@percent }
\newlabel{Electron charge}{{1.3}{5}{Conservation of Charge}{equation.1.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.3}Electron charge}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Charge by contact}{6}{subsection.1.1.6}\protected@file@percent }
\newlabel{sub:charge_by_contact}{{1.1.6}{6}{Charge by contact}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Without contact (Induction)}{6}{subsection.1.1.7}\protected@file@percent }
\newlabel{sub:without_contact_induction_}{{1.1.7}{6}{Without contact (Induction)}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Electric Forces on Uncharged Objects}{6}{subsection.1.1.8}\protected@file@percent }
\newlabel{sub:electric_forces_on_uncharged_objects}{{1.1.8}{6}{Electric Forces on Uncharged Objects}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Coulomb's Law}{6}{subsection.1.1.9}\protected@file@percent }
\newlabel{sub:coulomb_s_law}{{1.1.9}{6}{Coulomb's Law}{subsection.1.1.9}{}}
\newlabel{Coulomb's Law}{{1.4}{7}{Coulomb's Law}{equation.1.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.4}Coulomb's Law}{7}{section*.6}\protected@file@percent }
\newlabel{Proportionality Constant}{{1.5}{7}{Coulomb's Law}{equation.1.1.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.5}Proportionality Constant}{7}{section*.7}\protected@file@percent }
\newlabel{Electric constant}{{1.6}{7}{Coulomb's Law}{equation.1.1.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.6}Electric constant}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electric Fields}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:electric_fields}{{1.2}{7}{Electric Fields}{section.1.2}{}}
\newlabel{Electric field of a point charge}{{1.7}{8}{Electric Fields}{equation.1.2.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.7}Electric field of a point charge}{8}{section*.9}\protected@file@percent }
